# Zendesk API Configuration for Production
ZENDESK_SUBDOMAIN=your-subdomain
ZENDESK_EMAIL=your-email@example.com
ZENDESK_API_TOKEN=your-api-token

# Zendesk API Configuration for Integration Tests
ZENDESK_TEST_SUBDOMAIN=your-test-subdomain
ZENDESK_TEST_EMAIL=your-test-email@example.com
ZENDESK_TEST_API_TOKEN=your-test-api-token